<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="style.svg.css" />
		<script src="libraries/jquery-2.1.4.js"></script>
		<script src="libraries/d3.js"></script>
		<script src="libraries/d3.csv.js"></script>
		<script src="libraries/d3.time.js"></script>
		<script src="svg.js"></script>
	</head>
	<body>
		<div id="ChartContainer" class="TextCenter"></div>
		<br/>
		<div class="TextCenter">
			<span id="noiseValue"></span><br/><br/>
			<span id="coordValue"></span>
			<br/><br/>
			<a href="" onclick="ReDrawTest();return false;"/>Test redraw</a>
		</div>

	</body>
</html>