<!DOCTYPE html>

<meta charset="utf-8">
<style>
/*div {
	outline: 1px solid black;*/
}
.legend {                                                   
		 font-size: 10px;                                         
			}                                                           
rect {                                                      
stroke-width: 2;                                          
}          

.node circle {
	stroke: white;
	stroke-width: 2px;
	opacity: 1.0;
}

line {
	stroke-width: 4px;
	stroke-opacity: 1.0;
	//stroke: "black"; 
}

body {
	/* Scaling for different browsers */
	-ms-transform: scale(1,1);
	-webkit-transform: scale(1,1);
	transform: scale(1,1);
}

svg{
		position:absolute;
		top:50%;
		left:0px;
}

</style>
<body>
	<!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
	<div style="margin: 50px 0 10px 50px; display: inline-block">click to start/stop</div>
	<script src="d3 CB.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="papaparse.js"></script>
	<script type="text/javascript" src="networkview CB 2a.js" ></script>
</body>