<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>http://stackoverflow.com/questions/32510101/d3-why-is-enter-selection-not-showing-any-transition-for-a-donut-chart?noredirect=1#comment52896340_32510101</title>
    <style>
        .shady-background {
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            box-shadow: 0 2px 2px rgba(0,0,0,.05);
        }

        div.shady-background{
            padding: 0.5%;
        }

        div.shady-background>span{
            margin-left: 30px;
        }
        #main-container {
            top:6.8em;
            position: relative;
        }

        .chart rect {
            fill: steelblue;
        }

        .chart text {
            /*  fill: white;*/
            font: 10px sans-serif;
        }

        #pie-chart-div {
            position: relative;
            top: 6em;
        }

        .chart {
            position: relative;
            /*	top: 2em;*/
            left: 5em;
        }
    </style>
</head>
<body>
<svg class="chart"></svg>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script>
    crm = [
        {name: 'SMR', value: 3097},
        {name: 'PSF', value: 3374},
        {name: 'Insurance', value: 1225}
    ]


    pieTween = function(d, i) {
        var s0;
        var e0;
        if(oldPieData[i]){
            s0 = oldPieData[i].startAngle;
            e0 = oldPieData[i].endAngle;
        } else if (!(oldPieData[i]) && oldPieData[i-1]) {
            s0 = oldPieData[i-1].endAngle;
            e0 = oldPieData[i-1].endAngle;
        } else if(!(oldPieData[i-1]) && oldPieData.length > 0){
            s0 = oldPieData[oldPieData.length-1].endAngle;
            e0 = oldPieData[oldPieData.length-1].endAngle;
        } else {
            s0 = 0;
            e0 = 0;
        }
        var i = d3.interpolate({startAngle: s0, endAngle: e0}, {startAngle: d.startAngle, endAngle: d.endAngle});
        return function(t) {
            var b = i(t);
            return arc(b);
        };
    }

    var pie = Math.PI * 2;
    var w = 500,
        h = 500;
    var ir = 45;
    var duration = 250;
    var chart = d3.select('.chart')
        .attr('width', w)
        .attr('height',h);
    var pieChart = d3.layout.pie()
            .value(function(d){ return d.value; }),
        oldPieData = [];

    createPieChart = function(data){
        var radius = 200;
        var total = 0;
        data.forEach(function(item){
            total+=item.value;
        }),

        color = d3.scale.ordinal()
            .range(['#469AB2', '#F0AD4E', '#5CB85C', '#D9534F']);


        groups = chart.append('g')
            .attr('transform', 'translate('+w/2+','+ h/2 + ')');

        // group at the center of donut
        var center_group = chart.append('g')
            .attr("class", "center_group")
            .attr("transform", "translate(" + (w/2) + "," + (h/2) + ")");
        // displaying total calls at the center
        center_group.append('text')
            .attr('text-anchor', 'middle')
            .text(total);

        arc = d3.svg.arc()
            .innerRadius(radius-100)
            .outerRadius(radius)

        var arcs = groups.selectAll('path')
            .data((pieChart(data))),
            arcsEnter = arcs.enter().append('path');

        arcs.attr('class', 'arc')
            .attr('fill', function(d){ return color(d.data.value)})
            .transition().duration(duration).attrTween("d", pieTween);
        return data;
    };

    createPieChart(crm);


</script>
</body>
</html>