<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="style.svg.css" />
		<script src="jquery-2.1.4.js"></script>
		<script src="d3.js"></script>
		<script src="d3.csv.js"></script>
		<script src="d3.time.js"></script>
		<script src="svg.js"></script>
	</head>
	<body>
    <div id="body">
      <div id="footer">
        <span>U.S. Commercial Flights, 1999-2002</span>
        <div class="hint">mousewheel to zoom, drag to pan</div>
      </div>
    </div>
<div style="visibility: hidden; top: 0px; height: 0px; width: 0px; overflow-y: scroll;"><div style="height: 2000px;"></div></div>
	</body>
</html>