<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		text {
			font-family: sans-serif;
			font-size: 12px;
			fill: white;
		}

		#tooltip {
			position: absolute;
			width: 200px;
			height: auto;
			padding: 10px;
			background-color: white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			-mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) pointer-events:none;
		}

			#tooltip.hidden {
				opacity: 0;
			}

			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
	</style>
</head>
<body>
	<div id="tooltip" class="hidden">
		<p id="demo"></p>
		<p id="demo2"></p>
		<p><span id="value">10</span></p>
	</div>
	<script src="jQuery/jquery-1.11.1.min.js"></script>
	<script src="d3.js"></script>
	<script>
		var datax
		var data1

		var enterAntiClockwise = {
			startAngle: Math.PI * 2,
			endAngle: Math.PI * 2
		};

		var width = 960,
			height = 500,
			radius = Math.min(width, height) / 2;

		var color = d3.scale.ordinal()
			.range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

		var arc = d3.svg.arc()
			.outerRadius(radius - 10)
			.innerRadius(radius - 70);

		var pie = d3.layout.pie()
			.sort(null)
			.value(function (d) {
				return d.values;
			});

		var svg = d3.select("body").append("svg")
			.attr("width", width)
			.attr("height", height)
			.append("g")
			.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
		svg.style("cursor", "pointer")



		d3.csv("data4.csv", function (error, data) {
			datax = data
			//data1=data
			// data = data.filter(function(d) { return d.city == "New York"; });

			var data1 = d3.nest()
				.key(function (d) {
					return d.city;
				})
				.rollup(function (d) {
					return d3.sum(d, function (g) {
						return g.points;
					});
				}).entries(data);

			var path = render(data1)

			path.on("click", function () {
				data2 = datax
				render(change(data2));
			})

			function arcTween(a) {
				var i = d3.interpolate(this._current, a);
				this._current = i(0);
				return function (t) {
					return arc(i(t));
				};
			}

			function change(data) {
				data = data.filter(function (d) { return d.city == "New York"; });
				var newData = d3.nest()
								.key(function (d) {
									return d.dept;
								})
								.rollup(function (d) {
									return d3.sum(d, function (g) {
										return g.points;
									});
								}).entries(data);
				return newData
			}
			
			function render(data) {
				var path = svg.datum(data).selectAll("path").data(pie)
				path.transition().duration(750).attrTween("d", arcTween); // redraw the arcs
				path.enter()
						.append("path")
						.attr("class", "arc")
						.transition().duration(0).delay(750)
						.attr("fill", function (d, i) {
							return color(d.data.key);
						})
						.attr("d", arc)
						.each(function (d) {
							this._current = d;
						})
				oldData = data
				return path;
			}

		});
	</script>
</body>
</html>
